{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "G:/Eduvos/Courses/YEAR 3/11. 2025-Block 1/ITRDA3-B11/ASSIGNMENT/Assignment R Project/FINAL/Graduate_Survey_Dashboard/Question_2.R",
                "line_number": 132,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 132,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}